# keycloak-sample

./: .gitignore  settings.gradle
briefing/: build.gradle
briefing/src/main/java/pl/agol/briefing/: BriefingApplication.java
briefing/src/main/java/pl/agol/briefing/flightplan/: FlightPlanController.java  FlightPlanRequest.java  FlightPlanService.java  FlightPlanSubmitRequest.java  FlightPlanValidationResult.java
briefing/src/main/java/pl/agol/briefing/infrastructure/: KeycloakConfiguration.java  RestConfiguration.java
briefing/src/main/resources/: application.yml  banner.txt  keycloak.json
briefing/src/main/resources/templates/: flight-plan.html  success.html
flightplan-parser/: build.gradle
flightplan-parser/src/main/java/pl/agol/fplparser/: FlightPlan.java  FlightPlanParser.java  FlightPlanParserApplication.java  FlightPlanParserController.java
flightplan-parser/src/main/resources/: banner.txt
flightplan-parser/src/test/groovy/pl/agol/fplparser/: FlightPlanParserSpec.groovy
flightplan-receiver/: build.gradle
flightplan-receiver/src/main/java/pl/agol/fplreceiver/: FlightPlan.java  FlightPlanController.java  FlightPlanNotFoundException.java  FlightPlanParser.java  FlightPlanReceiverApplication.java  FlightPlanRepository.java  FlightPlanRequest.java  FlightPlanService.java
flightplan-receiver/src/main/java/pl/agol/fplreceiver/infrastructure/: RestConfiguration.java
flightplan-receiver/src/main/resources/: application.yml  banner.txt
gradle/wrapper/: gradle-wrapper.properties
traffic/: build.gradle
traffic/src/main/java/pl/agol/traffic/flightplan/: FlightPlan.java  FlightPlanController.java  FlightPlanRestRepository.java  RestClientProvider.java
traffic/src/main/java/pl/agol/traffic/flightplan/infrastructure/: KeycloakAuthHeadersRequestFilter.java  RestClientProvider.java
traffic/src/main/webapp/: index.xhtml
traffic/src/main/webapp/WEB-INF/: jboss-web.xml  keycloak.json  web.xml
