buildscript {
    dependencies {
        classpath('org.springframework.boot:spring-boot-gradle-plugin:1.3.2.RELEASE')
    }
    repositories {
        mavenLocal()
        jcenter()
    }
}

apply plugin: 'spring-boot'

sourceCompatibility = 1.8
version = '1.0'

repositories {
    mavenLocal()
    jcenter()
}

configurations {
    compile.exclude module: 'spring-boot-starter-tomcat'
}

dependencies {
    compile 'org.springframework.boot:spring-boot-starter-web'
    compile 'org.springframework.boot:spring-boot-starter-undertow'
    compile 'org.projectlombok:lombok:1.16.4'
}