apply plugin: 'java'
apply plugin: 'war'

sourceCompatibility = 1.8
version = '1.0'

repositories {
    mavenCentral()
}

dependencies {
    compile 'javax.faces:jsf-api:2.0'
    compile 'javax.enterprise:cdi-api:1.2'
    compile 'org.projectlombok:lombok:1.16.4'
    compile 'org.jboss.resteasy:jaxrs-api:3.0.12.Final'

    compile 'javax.servlet:servlet-api:2.5'
    compile 'org.keycloak:keycloak-core:1.8.1.Final'
}